<!DOCTYPE html>
<html>

    <head>
        <title>Properties</title>

        <!--Javascript-->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.cycle2.js"></script>


        <!--<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <!--Internal Style Sheet-->
        <style>
            div {
                border-style: solid;
                border-width: 1px;
            }
            .supporting-content {
                height: 300px;
            }
            .cycle-slideshow {
                display: inline-block;
                width: 50%;
            }
            .cycle-slideshow img {
                width: 100%;
                height: 100%;
                border-style: solid;
                border-width: 1px;
                position: relative;
                left: 0%;
                background-color: teal;
            }
            .google-map {
                display: inline-block;
                width: 49%;
                height: 100%;
                background-color: tomato;
            }
            
/*            .cycle-slideshow p {
                border-style: solid;
                border-width: 1px;
                
            }*/
/*            img {
                width: 50%;
                height: 100%;
                border-style: solid;
                border-width: 1px;
                position: relative;
                right: 50%;
            }*/
        </style>

    </head>

    <body>
        <div class="nav">
            <div class="container">
                <ul  class="pull-left">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li><a href="financial_model.html">Financial Model</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="application.html">Application</a></li>
                </ul>
            </div>
        </div>

        <div class="jumbotron" style="background-image: url(img/Lyon_School_Photos/lyon_school_front.png)">
            <div class="container">
                <h1>Potential Properties</h1>
            </div>
        </div> 

        <div class="supporting-content">
            <h2 style="text-align:center">Lyon School</h2>
            <div class="cycle-slideshow">
                <img src="img/Lyon_School_Photos/lyon_school_front.png">
                <img src="img/Lyon_School_Photos/IMG_6766.JPG">
                <!--
                <img src="img/Lyon_School_Photos/IMG_6767.JPG">
                <img src="img/Lyon_School_Photos/IMG_6770.JPG">
                <img src="img/Lyon_School_Photos/IMG_6813.JPG">
                <img src="img/Lyon_School_Photos/IMG_6822.JPG">
                <img src="img/Lyon_School_Photos/IMG_6852.JPG">-->
            </div>
            <div class="google-map">
                <!--
                <img src="img/samjackson.jpg">
                -->
            </div>
            <h2>This is some text, where is it?</h2>

        </div>


    </body>
</html>
